/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;600;700;800&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    width: 0px auto;

}
/* share style */

.nav-title{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 25px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.btn-primery button{
    border: none;
    color: #FFF;
    font-size: 15p;
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    
}

.btn-primery{
    display: flex;
    gap: 10px;
}
.nav-item{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 25px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}


/* Header section styles */

.follow-section{
    border-radius: 10px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
    display: flex;
    align-items: center;

}
.follow-section img{
    width: 100%;
    width: 33.916px;
    height: 24px;
    margin: 5px;
}
.nav-section{
    display: flex;
    justify-content: space-around;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 130px;
}
.game-name{
    font-size: 35px;
    font-weight: 600;
}
.battle-span{
    color: #FF42A5;
}

/* Banner section styles*/
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-content{
    background-image: url(../images/Group\ 14.png);
    width: 820px;
    height: 550px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    padding-left: 170px;
    padding-top: 50px;
}
.banner-description{
  max-height: 100%;
  width: auto;

    

}

.banner-title-1{
    color: #0B0223;
    font-size: 35px;

}
.banner-title-2{
    font-size: 80px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.banner-paragraph{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    

}
.banner-img img{
    max-width: 70%;
    height: 600px;
    margin-left: 50px;
}
/* gamer section style */
.gamer-button{
    border: none;
    color: #FFF;
    font-size: 15p;
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

}
.gamer{
    display: flex;
    align-items: center;
    padding: 0px 100px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);;
    max-width: 100%;
}

.gamer-content{
    text-align: right;
    margin-right: 50px;

}
.gamer-img img{
   max-width: 150%;
    height: auto;
    margin-left: 50px;
}
.gamer-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;



}
.gamer-discription{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-left: 400px;
}
#span{
    color: #534C64;
    font-size: 25px;
    font-weight: 700;
}
/* funny video section */
.funny-game{
    text-align: center;

}
.game-cart-title{
    color: #0B0223;
    font-size: 40px;
    font-weight: 600;
}
.game-cart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
  }

.cart {
    max-width: 100%;
    
  }
  
.cart img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border: 5px solid white;
    
  }
.cart img:hover{
    transform: scale(1.1);
    border-color: rgba(242, 46, 199, 0.963);
    border-radius: 20px;

  }
  .watch-now{
    font-size: 1em;
    width: 600;
  }
  .funny-span{
    color: #f63294;
  }
  

/* play game online  section */
.play-game-title{
    font-size: 48px;
    font-weight: 700;
}
.play-game-discription{
   color: #534C64;
    font-size: 18px;
    font-weight: 400;
}
.play-game-content{
    max-width: 80%;
    height: 700px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 30px;
}
.play-game-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px ;
    padding: 50px 100px 50px 100px;
}
#play-game-span{
   color: #F948B2;
}
.hello-girl{
    position: relative;
    bottom: 300px;
    right: 150px;
}
.play-game-img img{
    max-width: 90%;
    height: auto;
    
    
}
/* game list section */
.game-img{
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    width: 243px;
    height: 70px;
    gap: 5px;
    border: 2px solid white;

}
.game-list-imag{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 100px;
}
.game-list-section{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    width: 100%;
    height: 400px;
    padding-top: 150px;
    
}
.game-img:hover{

    border-color: #f63294;
    color: #f63294;
}
/* footer style */
.footer-title{
font-size: 35px;
font-weight: 600;
color: #FFF;

}
.footer-content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}
.service {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 300px;
    color: #FFF;
}
.policy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 300px;
    color: #FFF;
}
.footer-back{
    width: 100%px;
    height: 636px;
    background: #0B0223;


}
.contuct-img img{
    width: 57.13px;
    height: 40px;
}
.contuct-img{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 450px;
}
#end{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    align-items: center;  
}

/* Responsive midea queries */
/* mobile device */
@media screen and (max-width:576px) {
    .nav-section ,.nav-title , .gamer ,.play-game-section ,.game-img ,.footer-content ,.footer ,.service ,.policy{
        display: grid;
        flex-direction: column;
        height: 100%;
        width: auto;
        padding: 0px 20px;
        background: none;
        justify-content: center;
        align-items: center;
        margin: 0px;
        text-align: center;
    }
    .nav-title{
        display: inline-block;
        padding-top: 30px;
}
.nav-section{
    background: none;
    padding: 50px 0px;
    height: 100%;
    width: auto;
}
.follow-section{
    margin-left:  30px;
}
.btn-primery{
    padding-left: 50px;
}
.banner{
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    align-items: center;

}
.banner-content{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    align-items: center;
    text-align: center;
    
}
.banner-description{
    width: 350px;
    height: 100%;
    margin: 0px;
    padding: 30px 20px;
}.banner-title-2{
    width: 400;
    font-size: 45px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.banner-title-1{
    font-size: 25px;
    text-align: center;
    margin: 0px;
    padding: 0px;

}
.banner-img img{
    height: 100%;
    width: auto;
    padding: 0px
}
.banner-content{
    background-image: none;
}
.gamer-img img{
    width:350px;
    height: 100%;
    padding: 0px;
    margin: 0px;
    align-items: center;
}
.gamer-content{
text-align: center;
margin: 0px;
padding: 0px;
height: 100%;
}
.gamer-discription{
margin: 0px;
padding: 0px;
align-items: center;
text-align: center;
}
.game-cart{
display: grid;
grid-template-columns: repeat(1,1fr);
margin: 0px;
padding: 0px;
}
.cart{
padding-left: 30px;
}
.play-game-img img{
height: 100%;
width: 200px;
padding-left: 140px;

}
.game-list-section{
margin: 0px;
background: none;
display: none;
}
.service{
display: grid;
grid-template-columns: repeat(3,1fr) ;
}
.policy{
display: grid;
grid-template-columns: repeat(2,1fr) ;
}
.contuct-img{
margin: 0px;
text-align: center;
padding: 30px 0px;
}
.footer-back{
height: auto;
width: 100%;
margin: 0px;
}
#end{
padding: 20px;   
}
.footer-content{
display: inline-block;
padding-top: 30px;
}
    
}
@media screen and (min-width:576px) and (max-width:950px) {

        .nav-section ,.nav-title , .gamer ,.play-game-section ,.game-img ,.footer-content ,.footer ,.service ,.policy{
        display: grid;
        flex-direction: column;
        height: 100%;
        width: auto;
        padding: 0px 20px;
        background: none;
        justify-content: center;
        align-items: center;
        margin: 0px;
        text-align: center;
    }
    .nav-title{
        display: inline-block;
        padding-top: 30px;
}
.nav-section{
    background: none;
    padding: 50px 0px;
    height: 100%;
    width: auto;
}
.follow-section{
    margin-left:  30px;
}
.btn-primery{
    padding-left: 50px;
}
.banner{
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    align-items: center;

}
.banner-content{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    align-items: center;
    text-align: center;
    
}
.banner-description{
    width: 350px;
    height: 100%;
    margin: 0px;
    padding: 30px 20px;
}.banner-title-2{
    width: 400;
    font-size: 45px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.banner-title-1{
    font-size: 25px;
    text-align: center;
    margin: 0px;
    padding: 0px;

}
.banner-img img{
    height: 100%;
    width: auto;
    padding: 0px
}
.banner-content{
    background-image: none;
}
.gamer-img img{
    width:350px;
    height: 100%;
    padding: 0px;
    margin: 0px;
    align-items: center;
}
.gamer-content{
text-align: center;
margin: 0px;
padding: 0px;
height: 100%;
}
.gamer-discription{
margin: 0px;
padding: 0px;
align-items: center;
text-align: center;
}
.game-cart{
display: grid;
grid-template-columns: repeat(1,1fr);
margin: 0px;
padding: 0px;
}
.cart{
padding-left: 30px;
}
.play-game-img img{
height: 100%;
width: 200px;
padding-left: 140px;

}
.game-list-section{
margin: 0px;
background: none;
display: none;
}
.service{
display: grid;
grid-template-columns: repeat(3,1fr) ;
}
.policy{
display: grid;
grid-template-columns: repeat(2,1fr) ;
}
.contuct-img{
margin: 0px;
text-align: center;
padding: 30px 0px;
}
.footer-back{
height: auto;
width: 100%;
margin: 0px;
}
#end{
padding: 20px;   
}
.footer-content{
display: inline-block;
padding-top: 30px;
}
}